VUE_APP_MODE = development
VUE_APP_BACKEND_PREFIX = http://localhost:8080
VUE_APP_SIGNALR_URL = http://localhost:5000/signalr
VUE_APP_TINYMCY_API_KEY = 5pachj4m91b2w0cj4mwunp79l9wg8wcqgky7xvzjdl43wpbt
